@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");

:root {
  --bg: #efefef;
  --surface: #f9f9f9;
  --surface-2: #f2f2f2;
  --text: #202124;
  --muted: #757575;
  --accent: #ff5a2c;
  --accent-soft: #ffe4dc;
  --line: #e3e3e3;
  --dark: #17181b;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: "Manrope", "Segoe UI", sans-serif;
  color: var(--text);
  background: var(--bg);
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.shell {
  width: min(1180px, calc(100% - 40px));
  margin-inline: auto;
}

.promo-strip {
  height: 36px;
  border-bottom: 1px solid var(--line);
  background: #fafafa;
  display: flex;
  align-items: center;
  gap: 26px;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 16px;
  font-size: 14px;
  color: #777;
}

.promo-strip span:nth-child(even) {
  color: var(--accent);
  font-weight: 700;
}

.top-nav-wrap {
  border-bottom: 1px solid var(--line);
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(245, 245, 245, 0.94);
  backdrop-filter: blur(8px);
}

.top-nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  min-height: 64px;
  gap: 16px;
}

.logo-mark {
  font-size: 30px;
  font-weight: 800;
  justify-self: start;
}

.menu-pill {
  justify-self: center;
  display: inline-flex;
  border: 1px solid var(--line);
  background: var(--surface);
}

.menu-pill a {
  padding: 8px 12px;
  border-right: 1px solid var(--line);
  font-size: 15px;
}

.menu-pill a:last-child {
  border-right: 0;
}

.menu-pill a:hover {
  background: #fff;
}

.nav-actions {
  justify-self: end;
  display: flex;
  gap: 8px;
}

.ghost-btn {
  border: 1px solid var(--line);
  background: var(--surface);
  padding: 8px 12px;
  font-size: 14px;
}

.ghost-btn:hover {
  border-color: #ccc;
  background: #fff;
}

.page-wrap {
  padding: 34px 0 66px;
}

.page-enter {
  animation: pageFade 0.6s ease both;
}

.messages-wrap {
  margin-bottom: 14px;
  display: grid;
  gap: 8px;
}

.msg {
  border: 1px solid var(--line);
  background: #fff;
  border-left: 4px solid #a0a0a0;
  padding: 10px 12px;
  font-size: 14px;
}

.msg-success {
  border-left-color: #27ae60;
}

.msg-error {
  border-left-color: #c0392b;
}

.hero-tag,
.section-head span {
  display: inline-block;
  padding: 4px 8px;
  border: 1px solid var(--line);
  color: var(--muted);
  font-size: 13px;
  background: var(--surface);
}

.hero-landing {
  text-align: center;
  padding: 26px 0 24px;
}

.hero-landing h1,
.section-head h1,
.section-head h2 {
  margin: 14px 0 10px;
  font-size: clamp(38px, 5vw, 56px);
  line-height: 1.06;
  letter-spacing: -0.02em;
  font-weight: 700;
}

.hero-landing h1 em,
.section-head h1 em,
.section-head h2 em {
  color: var(--accent);
  font-style: normal;
}

.hero-landing p,
.section-head p {
  margin: 0;
  color: var(--muted);
}

.hero-cta-row {
  margin-top: 18px;
  display: inline-flex;
  gap: 10px;
}

.category-grid-wrap {
  margin-top: 24px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.category-card {
  border: 1px solid var(--line);
  background: linear-gradient(160deg, #ffffff, #f2f2f2);
  padding: 18px;
  display: grid;
  gap: 10px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 22px rgba(15, 15, 15, 0.08);
}

.category-card h3 {
  margin: 0;
  font-size: 22px;
}

.category-card p {
  margin: 0;
  color: #666;
}

.category-card a {
  color: var(--accent);
  font-weight: 700;
}

.cta-dark,
.cta-light {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  min-height: 42px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.cta-dark {
  background: var(--dark);
  color: #fff;
}

.cta-dark:hover {
  background: #0e0f12;
}

.cta-light {
  background: var(--surface);
  border-color: var(--line);
}

.cta-light:hover {
  background: #fff;
}

.danger-light {
  color: #b42222;
}

.filters-wrap {
  margin-top: 22px;
  padding: 16px;
  border: 1px solid var(--line);
  background: var(--surface-2);
  display: grid;
  gap: 16px;
}

.filter-group {
  display: grid;
  gap: 8px;
}

.filter-group span {
  font-size: 14px;
  color: #555;
  font-weight: 600;
}

.chip-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.chip {
  padding: 8px 12px;
  border: 1px solid var(--line);
  background: #fff;
  font-size: 13px;
}

.chip.active {
  border-color: var(--accent);
  color: var(--accent);
  box-shadow: inset 0 0 0 1px var(--accent);
}

.filters-toolbar {
  margin-top: 16px;
  border: 1px solid var(--line);
  background: #fff;
  padding: 14px;
  display: grid;
  grid-template-columns: 2.2fr repeat(5, minmax(0, 1fr)) auto;
  gap: 10px;
  align-items: end;
}

.field-group {
  display: grid;
  gap: 6px;
}

.field-group label {
  color: #5f5f5f;
  font-size: 13px;
  font-weight: 600;
}

.field-group input,
.field-group select {
  min-height: 40px;
  border: 1px solid var(--line);
  background: #f7f7f7;
  padding: 0 10px;
  font-size: 14px;
}

.field-group input:focus,
.field-group select:focus {
  outline: none;
  border-color: #d4b0a4;
  background: #fff;
}

.field-actions {
  display: grid;
  gap: 8px;
}

.filters-active {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.filters-active span,
.filters-active strong {
  border: 1px solid var(--line);
  background: #fff;
  padding: 6px 10px;
  font-size: 12px;
}

.products-section {
  margin-top: 26px;
}

.ai-block {
  margin: 0 0 18px;
  border: 1px solid #f1b8a7;
  background:
    radial-gradient(circle at top right, rgba(255, 113, 57, 0.18), transparent 34%),
    linear-gradient(145deg, #fff7f3, #fffdfc 58%, #fff2eb);
  padding: 18px;
  display: grid;
  gap: 14px;
}

.ai-block-head {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: start;
}

.ai-block-head span {
  display: inline-block;
  padding: 5px 9px;
  border: 1px solid rgba(255, 90, 44, 0.24);
  background: rgba(255, 255, 255, 0.84);
  color: #9f4323;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ai-block-head h2 {
  margin: 10px 0 8px;
  font-size: clamp(28px, 3.4vw, 38px);
  line-height: 1.04;
}

.ai-block-summary {
  margin: 0;
  color: #5f5f5f;
  max-width: 760px;
  line-height: 1.5;
}

.ai-block-summary p {
  margin: 0;
}

.ai-block-meta {
  display: grid;
  gap: 8px;
  min-width: 180px;
}

.ai-block-meta strong,
.ai-block-meta span {
  border: 1px solid rgba(36, 36, 36, 0.1);
  background: rgba(255, 255, 255, 0.84);
  padding: 8px 10px;
  font-size: 12px;
}

.ai-suggestion-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}

.ai-suggestion-card {
  border: 1px solid rgba(28, 28, 28, 0.08);
  background: rgba(255, 255, 255, 0.92);
  padding: 10px;
  display: grid;
  gap: 10px;
  min-height: 100%;
}

.ai-suggestion-image {
  height: 190px;
  border: 1px solid #f0dfd8;
  background: linear-gradient(135deg, #fff, #f4ece8);
  position: relative;
  overflow: hidden;
}

.ai-suggestion-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ai-suggestion-copy h3 {
  margin: 0;
  font-size: 22px;
  line-height: 1.08;
}

.ai-suggestion-copy p {
  margin: 5px 0 0;
  color: #6e6e6e;
}

.ai-citation-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.ai-citation-row a {
  border: 1px dashed rgba(255, 90, 44, 0.35);
  background: rgba(255, 255, 255, 0.8);
  color: #9c4526;
  padding: 7px 10px;
  font-size: 12px;
}

.section-head {
  margin-bottom: 16px;
}

.section-head h2 {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: clamp(30px, 4vw, 44px);
}

.section-head.center {
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.store-card {
  border: 1px solid var(--line);
  background: var(--surface);
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: rise 0.35s ease both;
  min-height: 100%;
}

.product-image {
  height: 240px;
  background: linear-gradient(135deg, #f7f7f7, #ebebeb);
  border: 1px solid #ededed;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.35s ease;
}

.store-card:hover .product-image img {
  transform: scale(1.04);
}

.mini-image {
  height: 180px;
}

.product-service {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--accent);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 8px;
}

.product-meta h3 {
  margin: 0;
  font-size: 24px;
  line-height: 1.15;
}

.product-meta p {
  margin: 4px 0;
  color: #6a6a6a;
}

.product-meta {
  min-height: 118px;
}

.product-meta p:last-child {
  min-height: 44px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-row strong {
  color: var(--accent);
  font-size: 28px;
  letter-spacing: -0.02em;
}

.price-row span {
  color: #666;
  font-size: 13px;
}

.add-form button {
  width: 100%;
}

.add-form {
  margin: 0;
}

.add-form-inline {
  margin: 0;
}

.add-form-inline button {
  width: 100%;
}

.details-btn {
  margin-top: 0;
  width: 100%;
}

.card-actions-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.card-actions-row .cta-dark,
.card-actions-row .cta-light {
  width: 100%;
  min-height: 42px;
}

.best-seller-grid {
  margin-top: 4px;
}

.compact-card .product-meta h3 {
  font-size: 20px;
}

.empty-state {
  border: 1px solid var(--line);
  background: #fff;
  padding: 18px;
  color: #666;
}

.content-block {
  margin-top: 54px;
}

.story-grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.story-card {
  border: 1px solid var(--line);
  background: var(--surface);
  padding: 18px;
}

.story-image {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
  border: 1px solid var(--line);
  margin-bottom: 12px;
}

.story-link {
  margin-top: 10px;
  color: var(--accent);
  font-weight: 700;
  display: inline-block;
}

.story-card h3 {
  margin: 0;
  font-size: 24px;
}

.story-meta {
  margin: 0 0 8px;
  color: #7b7b7b;
  font-size: 13px;
}

.story-card p {
  margin: 8px 0 0;
  color: #6f6f6f;
}

.testimonial-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.testimonial-card {
  background: #fbfbfb;
}

.testimonial-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.stars {
  margin: 0;
  color: #ff8a4c;
  letter-spacing: 0.12em;
  font-size: 13px;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.faq-item {
  border: 1px solid var(--line);
  background: #fff;
  padding: 16px;
}

.faq-item h3 {
  margin: 0;
  font-size: 20px;
}

.faq-item p {
  margin: 10px 0 0;
  color: #666;
}

.product-detail-shell {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 16px;
  align-items: start;
}

.detail-gallery,
.detail-info {
  border: 1px solid var(--line);
  background: #fff;
  padding: 14px;
}

.detail-main-image-wrap {
  min-height: 420px;
  border: 1px solid #ececec;
  background: linear-gradient(145deg, #f8f8f8, #ececec);
  position: relative;
  overflow: hidden;
}

.detail-main-image {
  width: 100%;
  height: 100%;
  min-height: 420px;
  object-fit: cover;
}

.badge-on-image {
  z-index: 2;
}

.detail-thumbs {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 8px;
}

.thumb-btn {
  min-height: 68px;
  border: 1px solid var(--line);
  background: #f7f7f7;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
}

.thumb-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumb-btn.active {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px var(--accent) inset;
}

.detail-kicker {
  margin: 0;
  color: #6d6d6d;
  font-size: 14px;
}

.detail-info h1 {
  margin: 6px 0;
  font-size: clamp(28px, 3.2vw, 42px);
  line-height: 1.08;
}

.detail-price {
  margin: 10px 0 4px;
  color: var(--accent);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.detail-price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.detail-stock {
  margin: 0;
  color: #666;
}

.detail-stock.in-stock {
  color: #1e8756;
}

.detail-stock.out-stock {
  color: #b53f3f;
}

.detail-description {
  margin: 14px 0;
  color: #616161;
  line-height: 1.55;
}

.detail-spec-list {
  margin: 0 0 14px;
  padding: 0;
  list-style: none;
  border: 1px solid var(--line);
  background: #f9f9f9;
}

.detail-spec-list li {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid var(--line);
  padding: 10px 12px;
}

.detail-spec-list li:last-child {
  border-bottom: 0;
}

.detail-spec-list span {
  color: #666;
}

.detail-spec-list strong {
  color: #1f1f1f;
}

.blog-detail {
  border: 1px solid var(--line);
  background: #fff;
  padding: 20px;
}

.blog-detail h1 {
  margin: 8px 0;
  font-size: clamp(32px, 4vw, 52px);
  line-height: 1.06;
}

.blog-lead {
  margin: 0;
  color: #666;
  font-size: 18px;
}

.blog-hero {
  margin-top: 14px;
  border: 1px solid var(--line);
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.blog-body {
  margin-top: 14px;
  color: #4a4a4a;
  line-height: 1.72;
}

[data-reveal] {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 0.55s ease, transform 0.55s ease;
}

[data-reveal].is-visible {
  opacity: 1;
  transform: translateY(0);
}

.detail-buy-form {
  margin: 0;
}

.detail-buy-form button {
  width: 100%;
}

.detail-actions-row {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.detail-actions-row form {
  margin: 0;
}

.detail-actions-row .cta-dark,
.detail-actions-row .cta-light {
  width: 100%;
}

.pager {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.pager-current,
.pager-disabled {
  border: 1px solid var(--line);
  background: #fff;
  min-height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 14px;
  font-size: 13px;
}

.pager-disabled {
  color: #9a9a9a;
  background: #f6f6f6;
}

.compare-grid {
  align-items: start;
}

.compare-card .detail-spec-list {
  margin-bottom: 10px;
}

.saved-grid {
  align-items: start;
}

.saved-card .price-row span {
  font-size: 12px;
}

.detail-related-section {
  margin-top: 26px;
}

.recommend-toggle-row {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.newsletter-block {
  margin-top: 52px;
  border: 1px solid var(--line);
  background: var(--surface);
  padding: 24px;
}

.newsletter-form {
  width: min(430px, 100%);
  margin: 18px auto 0;
  display: grid;
  gap: 8px;
}

.newsletter-form label {
  color: #666;
  font-size: 14px;
}

.newsletter-form input {
  min-height: 42px;
  border: 1px solid var(--line);
  background: #fff;
  padding: 0 12px;
}

.assist-shell {
  position: fixed;
  right: 22px;
  bottom: 22px;
  z-index: 2147483000;
}

.assist-fab {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 0;
  background: linear-gradient(145deg, #ff6e3d, #ff4e21);
  color: #fff;
  box-shadow: 0 12px 26px rgba(255, 90, 44, 0.35);
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.03em;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.assist-fab:hover {
  transform: translateY(-1px);
}

.assist-panel {
  position: absolute;
  right: 0;
  bottom: 76px;
  width: min(420px, calc(100vw - 28px));
  border: 1px solid #d9d9d9;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 20px 45px rgba(20, 20, 20, 0.18);
  overflow: hidden;
  display: grid;
  gap: 0;
  opacity: 0;
  transform: translateY(16px) scale(0.98);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.assist-panel.is-open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.assist-head {
  background: linear-gradient(145deg, #ff6d3b, #ff5a2c);
  color: #fff;
  padding: 12px 14px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.assist-head-actions {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.assist-head h3 {
  margin: 2px 0;
  font-size: 18px;
}

.assist-head p {
  margin: 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

.assist-head-kicker {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.88);
}

.assist-close {
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.22);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.assist-clear {
  border: 1px solid rgba(255, 255, 255, 0.46);
  min-height: 30px;
  padding: 0 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.16);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}

.assist-clear:hover {
  background: rgba(255, 255, 255, 0.25);
}

.assist-log {
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: #f7f7f7;
  min-height: 240px;
  max-height: 320px;
  overflow-y: auto;
  padding: 12px;
  display: grid;
  gap: 8px;
}

.assist-msg {
  max-width: 90%;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 9px 11px;
  background: #fff;
}

.assist-msg p {
  margin: 0;
  white-space: pre-line;
  line-height: 1.45;
  color: #373737;
  font-size: 14px;
}

.assist-msg-user {
  margin-left: auto;
  border-color: #ffd6c8;
  background: #fff0eb;
}

.assist-msg-assistant {
  margin-right: auto;
}

.assist-quick-row {
  padding: 10px 12px 0;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.assist-quick-btn {
  border: 1px solid #ffd5c8;
  background: #fff7f3;
  min-height: 32px;
  border-radius: 999px;
  padding: 0 11px;
  font-size: 13px;
  cursor: pointer;
}

.assist-quick-btn:hover {
  border-color: #b6b6b6;
}

.assist-form {
  padding: 10px 12px 12px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}

.assist-form input {
  min-height: 40px;
  border: 1px solid var(--line);
  background: #fff;
  border-radius: 999px;
  padding: 0 14px;
  font-size: 14px;
}

.assist-form .cta-dark {
  min-width: 78px;
  border-radius: 999px;
}

.assist-recommend-grid {
  padding: 0 12px 12px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.assist-recommend-card {
  border: 1px solid var(--line);
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  gap: 6px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.assist-recommend-card strong {
  font-size: 14px;
}

.assist-recommend-card span {
  color: #686868;
  font-size: 12px;
}

.assist-recommend-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(18, 18, 18, 0.08);
}

.assist-citation-wrap {
  margin: 0 12px 10px;
  border: 1px dashed #d7d7d7;
  background: #fbfbfb;
  border-radius: 10px;
  padding: 8px 10px;
}

.assist-citation-title {
  margin: 0 0 6px;
  color: #666;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.assist-citation-list {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 4px;
}

.assist-citation-list li {
  color: #5f5f5f;
  font-size: 12px;
  line-height: 1.35;
}

.assist-citation-list a {
  color: #4f5f93;
}

.assist-citation-list a:hover {
  text-decoration: underline;
}

.cart-head {
  margin-bottom: 18px;
}

.cart-head h1 {
  font-size: clamp(34px, 4vw, 48px);
}

.cart-grid {
  display: grid;
  grid-template-columns: 1fr 330px;
  gap: 16px;
}

.cart-list-panel,
.cart-summary,
.order-card {
  border: 1px solid var(--line);
  background: var(--surface);
}

.cart-list-panel {
  padding: 8px;
}

.cart-row {
  padding: 14px;
  border-bottom: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.cart-row:last-child {
  border-bottom: 0;
}

.cart-thumb {
  width: 118px;
  min-width: 118px;
  height: 84px;
  border: 1px solid var(--line);
  background: #f3f3f3;
  overflow: hidden;
}

.cart-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-row-main {
  flex: 1;
  min-width: 0;
}

.cart-row h3 {
  margin: 0;
}

.cart-row p {
  margin: 6px 0 0;
  color: #666;
}

.cart-row-right {
  display: grid;
  gap: 8px;
  justify-items: end;
  align-content: center;
}

.cart-row-right strong {
  color: var(--accent);
}

.cart-summary {
  padding: 18px;
  display: grid;
  gap: 14px;
  align-content: start;
}

.block-link {
  width: 100%;
}

.orders-grid {
  display: grid;
  gap: 14px;
}

.order-card {
  padding: 14px;
}

.order-top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.order-top h3 {
  margin: 0;
}

.order-top p,
.order-total {
  margin: 6px 0;
  color: #666;
}

.order-total strong {
  color: var(--accent);
}

.status-badge {
  display: inline-block;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid transparent;
}

.status-badge.pending {
  background: #fff5ef;
  border-color: #ffd0bd;
  color: #b84b22;
}

.status-badge.paid {
  background: #edfbf1;
  border-color: #c8f0d4;
  color: #1e8756;
}

.status-badge.cancelled {
  background: #fff2f2;
  border-color: #ffd7d7;
  color: #b53f3f;
}

.pay-form {
  margin: 10px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

th,
td {
  border-bottom: 1px solid var(--line);
  text-align: left;
  padding: 10px;
  font-size: 14px;
}

th {
  color: #666;
  font-weight: 600;
}

.site-footer {
  border-top: 1px solid var(--line);
  padding: 30px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 16px;
}

.footer-logo {
  margin: 0;
  font-weight: 800;
  font-size: 22px;
}

.footer-muted {
  color: var(--muted);
  margin: 10px 0 0;
  font-size: 14px;
}

.footer-title {
  margin: 0 0 8px;
  font-weight: 700;
}

.footer-grid a {
  display: block;
  margin-bottom: 6px;
  color: #555;
  font-size: 14px;
}

.footer-copy {
  margin-top: 16px;
  color: #777;
  font-size: 13px;
}

.auth-page {
  background: radial-gradient(circle at 20% 0%, #f7f7f7, #ececec 45%, #e4e4e4);
}

.auth-shell {
  min-height: calc(100vh - 36px);
  display: grid;
  place-items: center;
  padding: 24px;
}

.auth-card {
  width: min(520px, 100%);
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid var(--line);
  padding: 24px;
  box-shadow: 0 12px 35px rgba(30, 30, 30, 0.08);
}

.auth-card h1 {
  margin: 12px 0;
  font-size: clamp(34px, 5vw, 48px);
}

.auth-card h1 em {
  color: var(--accent);
  font-style: normal;
}

.auth-card p {
  margin: 0 0 12px;
  color: #676767;
}

.auth-form p {
  margin: 0 0 10px;
}

.auth-form input {
  min-height: 42px;
  border: 1px solid var(--line);
  background: #fff;
  padding: 0 12px;
}

.auth-switch {
  margin-top: 12px;
}

.auth-switch a {
  color: var(--accent);
  font-weight: 700;
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pageFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 980px) {
  .top-nav {
    grid-template-columns: 1fr;
    padding: 8px 0;
    justify-items: center;
  }

  .logo-mark,
  .nav-actions {
    justify-self: center;
  }

  .product-grid,
  .ai-suggestion-grid,
  .story-grid,
  .category-grid,
  .testimonial-grid,
  .faq-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .filters-toolbar {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .field-group.field-search,
  .field-actions {
    grid-column: span 2;
  }

  .product-detail-shell {
    grid-template-columns: 1fr;
  }

  .cart-grid,
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .cart-thumb {
    width: 92px;
    min-width: 92px;
    height: 68px;
  }

  .ai-block-head {
    grid-template-columns: 1fr;
    display: grid;
  }

  .ai-block-meta {
    min-width: 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 680px) {
  .shell {
    width: calc(100% - 24px);
  }

  .menu-pill {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu-pill a {
    border-bottom: 1px solid var(--line);
    border-right: 0;
    width: 50%;
    text-align: center;
  }

  .product-grid,
  .ai-suggestion-grid,
  .story-grid,
  .category-grid,
  .testimonial-grid,
  .faq-grid {
    grid-template-columns: 1fr;
  }

  .hero-cta-row {
    flex-direction: column;
    width: 100%;
  }

  .hero-cta-row a {
    width: 100%;
  }

  .cta-dark,
  .cta-light {
    width: 100%;
  }

  .filters-toolbar {
    grid-template-columns: 1fr;
  }

  .field-group.field-search,
  .field-actions {
    grid-column: span 1;
  }

  .detail-thumbs,
  .detail-actions-row,
  .card-actions-row {
    grid-template-columns: 1fr;
  }

  .chat-recommend-grid {
    grid-template-columns: 1fr;
  }

  .assist-shell {
    right: 12px;
    bottom: 12px;
  }

  .assist-panel {
    width: calc(100vw - 24px);
    bottom: 64px;
  }

  .ai-block {
    padding: 16px 14px;
  }

  .ai-block-meta {
    grid-template-columns: 1fr;
  }
}
